AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<0>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<0>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<0>:1
AUTO_TS_F2P:FROM:test_vector<0>.Q:TO:fpga_pp_d<0>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<1>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<1>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<1>:1
AUTO_TS_F2P:FROM:test_vector<1>.Q:TO:fpga_pp_d<1>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<2>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<2>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<2>:1
AUTO_TS_F2P:FROM:test_vector<2>.Q:TO:fpga_pp_d<2>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<3>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<3>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<3>:1
AUTO_TS_F2P:FROM:test_vector<3>.Q:TO:fpga_pp_d<3>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<4>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<4>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<4>:1
AUTO_TS_F2P:FROM:test_vector<4>.Q:TO:fpga_pp_d<4>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<5>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<5>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<5>:1
AUTO_TS_F2P:FROM:test_vector<5>.Q:TO:fpga_pp_d<5>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<6>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<6>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<6>:1
AUTO_TS_F2P:FROM:test_vector<6>.Q:TO:fpga_pp_d<6>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<7>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<7>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_pp_d<7>:1
AUTO_TS_F2P:FROM:test_vector<7>.Q:TO:fpga_pp_d<7>:1
AUTO_TS_P2P:FROM:master_clk:TO:clkb:1
AUTO_TS_F2P:FROM:clk_divider_0_0.Q:TO:clkb:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_d<1>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<1>:1
AUTO_TS_P2P:FROM:pp_d<7>:TO:fpga_prog_n:1
AUTO_TS_P2P:FROM:master_clk:TO:clka:1
AUTO_TS_P2P:FROM:fpga_tdo:TO:pp_s<4>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_tdi:1
AUTO_TS_P2P:FROM:pp_d<1>:TO:fpga_tck:1
AUTO_TS_P2P:FROM:pp_d<2>:TO:fpga_tms:1
AUTO_TS_F2F:FROM:upper_test_vector<0>.Q:TO:test_vector<4>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<4>.D:1
AUTO_TS_F2F:FROM:upper_test_vector<1>.Q:TO:test_vector<5>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<5>.D:1
AUTO_TS_F2F:FROM:upper_test_vector<2>.Q:TO:test_vector<6>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<6>.D:1
AUTO_TS_F2F:FROM:upper_test_vector<3>.Q:TO:test_vector<7>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<7>.D:1
AUTO_TS_P2F:FROM:pp_d<2>:TO:test_vector<0>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<0>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<0>.CE:1
AUTO_TS_P2F:FROM:pp_d<3>:TO:test_vector<1>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<1>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<1>.CE:1
AUTO_TS_P2F:FROM:pp_d<4>:TO:test_vector<2>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<2>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<2>.CE:1
AUTO_TS_P2F:FROM:pp_d<5>:TO:test_vector<3>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<3>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<3>.CE:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<4>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<4>.CE:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<5>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<5>.CE:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<6>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<6>.CE:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:test_vector<7>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:test_vector<7>.CE:1
AUTO_TS_P2F:FROM:pp_d<2>:TO:upper_test_vector<0>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:upper_test_vector<0>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:upper_test_vector<0>.CE:1
AUTO_TS_P2F:FROM:pp_d<3>:TO:upper_test_vector<1>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:upper_test_vector<1>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:upper_test_vector<1>.CE:1
AUTO_TS_P2F:FROM:pp_d<4>:TO:upper_test_vector<2>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:upper_test_vector<2>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:upper_test_vector<2>.CE:1
AUTO_TS_P2F:FROM:pp_d<5>:TO:upper_test_vector<3>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:upper_test_vector<3>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<6>:TO:upper_test_vector<3>.CE:1
AUTO_TS_P2F:FROM:master_clk:TO:FCLKIO_0:1
