# Resource strings for ChipViewer

# Color defined
# black, blue, cyan, darkGray, gray, green, lightGray
# magenta, orange, pink, red, white, yellow
# REDxGREENxBLUE 

prohibitColor=red
inputColor=green
outputColor=blue
birectColor=cyan
globalColor=magenta
gndColor=black
vccColor=white
tdiColor=darkGray
tmsColor=gray
tckColor=cyan
tdoColor=orange
selectedColor=yellow
backgroundColor=white
foregroundColor=black
inConectionColor=red
outConectionColor=yellow
tipBackgroundColor=cyan
tipForeground=black
mcExport=blue
