[Paths]
Enable Warning Dialogs=On
Smart FE=On
Revision Naming Convention=rev
EXE=C:\FNDTN\ACTIVE\EXE
LIBDIR=C:\FNDTN\ACTIVE
LibID=C:\FNDTN\ACTIVE
SYSLIB=C:\FNDTN\ACTIVE\SYSLIB
PROJECTS=C:\FNDTN\ACTIVE\PROJECTS\
VHDLDat=C:\FNDTN\ACTIVE\VHDL\
Editor=C:\FNDTN\ACTIVE\EXE\RBROWSER.exe

[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=

[Schematic]
Grid Color=8
Select Color=12
Select Wire Color=12
Pin Name Color=9
Pin Number Color=12
Symbol Name Color=2
Symbol Reference Color=2
Symbol Parameters Color=0
Symbol Technology Color=13
Symbol Color I=0
Symbol Color II=7
Symbol Color (empty)=4
Symbol Color (netlist)=5
Symbol Color (schematic)=1
Switch Symbol Color=12
Wire Color=9
Wire Edit Color=0
Junction Color=11
LogiBlox Pin Color=2
In Line Net Name Color=9
Net Name Color=2
PWR Color=0
Terminal Color=0
Terminal Name Color=2
Bus Color=4
Bus Name Color=2
Bus Tap Color=1
Default Graphics Color=0
Background Color=0
Pin Font=0
Pin Font Face=0
Symbol Name=1
Symbol Name Face=0
Symbol Reference=1
Symbol Reference Face=0
Symbol Parameters=1
Symbol Parameters Face=0
Net Name=1
Net Name Face=0
Terminal Name=1
Terminal Name Face=0
Bus Name=1
Bus Name Face=0
Graphics Font=0
Graphics Font Face=0
Small Font Height=20
Regular Font Height=35
Large Font Height=50
Visible Font Minimal Height=5
Wire Line Style=1
Wire Line Width=1
Junction Size=8
Junction Type=0
Xblox Wire Line Style=1
Xblox Wire Line Width=8
Xblox Junction Size=12
Xblox Junction Type=0
Autorouting time (sec/wire)=10
Wire Correction=ON
Check Pin Type=ON
Orthogonal Wires=ON
Autorouting=ON
Check Chip Crossing=ON
Bus Line Width=8
Bus Tap Type=3
Bus Left Range=7
Bus Right Range=0
Bus Corners=OFF
Symbol Line Style I=1
Symbol Line Style II=1
Graphics Line Style=1
Automatic Backup (min)=5
Symbol AutoBox Width=4
Allow symbol overlap=ON
Allow wires overlap=ON
Thick Line Width=7
Simulation step (ns)=0
Interactive mode=ON
Defer to audit file=OFF
Internal Warnings=OFF
Snap to Grid=ON
Create TEMP Symbols=ON
Delete Wires with Symbol=OFF
Status Line=ON
Command Line=ON
Coordinates=ON
Button Menu=ON
Button Horizontal=3
Ruler=OFF
Ruler Mark=2
Ruler Mark Width=1
Graphics=ON
Table=ON
Symbol Text=ON
Beep on Error=ON
Print frame=ON
Print 4 page tile=1
Printing margin=5
Print copies=1
Print whole project=1
Print All Black=ON
Sheet Format=18
Vertical Zones=8
Horizontal Zones=8
Grid Active=OFF
Grid Step=4
Grid Style=0
CrossHair Cursor=OFF
Maximized=OFF
Window=44, 26, 812, 495
Save on Exit=ON
hidden pins=OFF
view_references=OFF
hide_references=OFF
drc_floating_nets=ON
drc_bus_match_pin=ON
drc_unconnected_input_pin=ON
drc_unconnected_output_pin=ON
drc_bustap_match_bus=ON
drc_bus_name=ON
drc_outputs_connected=ON
drc_references=ON
drc_loadless_net=ON
drc_sourceless_net=ON
drc_pin_without_terminal=ON
drc_root_terminals=ON
drc_buble_at_pin=ON
drc_recursion=OFF
drc_check=ON
Raster On=ON
Add Libraries=OFF
drc_connectors=ON
Table01=Project
Table02=Macro
Table03=Date
Table04=Date Last Modified

[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES

[LogiBlox]
show_pinbus_names=YES

[Flow]
FSM_X6=On

[EXTENSIONS]
;XABELNETLIST=PLUSASM
;XABELNETLIST=PLUSASM
InitDialog=On
LastDirectory=C:\PRAG21I
;XABELNETLIST=PLUSASM
;XABELNETLIST=PLUSASM
disable_exit_dialog=On
;XABELNETLIST=PLUSASM
;XABELNETLIST=PLUSASM
UseServerTime=1

[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO

[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA

[Pcm]
type=F21i

[xilinx]
family=5
xfam=XC9500
libraries=unified

[ABEL]
ActiveSim=Off
ViewFiles=On

[AVHDL]
AVHDL_REG_KEY=SOFTWARE\Aldec\Active HDL 4.0\Shared\InstallDir

[UserData]
User=Dave Vanden Bout
Company=XESS Corporation

[Library_List]
1003=C:\FNDTN\ACTIVE\PROJECTS\PIIITST\LIB\PIIITST
1004=C:\FNDTN\ACTIVE\PROJECTS\TRIPGENI\LIB\TRIPGENI
1005=C:\FNDTN\ACTIVE\PROJECTS\INVTEST\LIB\INVTEST
1006=C:\FNDTN\ACTIVE\PROJECTS\TEST2\LIB\TEST2
1007=C:\FNDTN\ACTIVE\PROJECTS\LEDDCD\LIB\LEDDCD
1008=C:\FNDTN\ACTIVE\PROJECTS\PPIII\LIB\PPIII
161=C:\FNDTN\ACTIVE\SYSLIB\XC9500
1001=C:\FNDTN\ACTIVE\PROJECTS\LEDREG\LIB\LEDREG
1002=C:\FNDTN\ACTIVE\PROJECTS\RANDGEN\LIB\RANDGEN
171=C:\FNDTN\ACTIVE\SYSLIB\VIRTEX
153=C:\FNDTN\ACTIVE\SYSLIB\XC4000E
155=C:\FNDTN\ACTIVE\SYSLIB\XC4000X
133=C:\FNDTN\ACTIVE\SYSLIB\SIMPRIMS
149=C:\FNDTN\ACTIVE\SYSLIB\XABELSIM
167=C:\FNDTN\ACTIVE\SYSLIB\SPARTAN
169=C:\FNDTN\ACTIVE\SYSLIB\SPARTANX
1009=C:\PRAG21I\DSGN1_1\LIB\DSGN1_1
1010=C:\PRAG21I\DSGN2_1\LIB\DSGN2_1
1011=C:\FNDTN\ACTIVE\PROJECTS\DSGN2_2\LIB\DSGN2_2
1012=C:\PRAG21I\DSGN2_2\LIB\DSGN2_2
1013=C:\FNDTN\ACTIVE\PROJECTS\TEST1\LIB\TEST1
1014=C:\FNDTN\ACTIVE\PROJECTS\BTTF_1\LIB\BTTF_1
1015=C:\TEMP\FROST\TEST\LIB\TEST
1016=C:\PRAG21I\DSGN3_1\LIB\DSGN3_1
1017=C:\PRAG21I\DSGN3_2\LIB\DSGN3_2
1018=C:\PRAG21I\TMP\DSGN3_1\LIB\DSGN3_1
1019=C:\PRAG21I\DSGN3_1A\LIB\DSGN3_1A
1020=C:\PRAG21I\DSGN3_3\LIB\DSGN3_3
1021=C:\PRAG21I\TMP\DSGN3_3\LIB\DSGN3_3
1022=C:\PRAG21I\DSGN3_3A\LIB\DSGN3_3A

[device]
part=95108PC84-20
xilinx=95108-20PC84

[dpm32]
DefFreq=50

[PCM_Window]
Left=326
Top=215
Width=600
Height=472
Maximized=Off
LeftWidth=181
UpHeight=304
Settings=On

[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\FNDTN\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0

[TOOLBOXES]
CHANGES=HIDE 924 50 50 132
SYMBOLS=HIDE 246 187 130 218
WIRES=HIDE 924 50 50 132
GRAPHICS=HIDE 852 50 122 60
PROBES=HIDE 767 66 98 60
QUERY=HIDE 749 10 225 271
VHE=HIDE 924 50 50 108

[LM]
bDelLib=YES
bDetLib=YES
bDelObj=YES
bLibSrc=YES
bObjSrc=NO

[Netlist]
ExpFormat=Edif 200
ImpFormat=Xilinx

[HDESettings]
Tabulation=4
Highlighting=1
LineNumbers=1
Margin=1
AutoIndent=1
AutoScanning=1
ErrorsDesciption=0
Language=VHDL
Compiler=METAMOR
Font=-12,0,0,0,400,0,0,0,0,0,0,0,0,Fixedsys
ShowPropFonts=1
WorkingDir=C:\Prag21i\tmp\dsgn3_3\

[HDEColors]
NormalCol=0
CommentCol=6
KeywordCol=4
ConstantCol=8
DirectivesCol=2
MetaSymbolCol=0

[HDELA2]
State=0
Mode=1
WT=130
WB=396
WR=451
WL=92
TT=2
TB=211
TR=175
TL=2
PT=2
PB=211
PR=351
PL=178

[HDE Recent File List]
File1=C:\PRAG21I\DSGN3_3\leddcd.vhd
File2=C:\Prag21i\tmp\dsgn3_3\leddcd.vhd
File3=c:\prag21i\dsgn3_1\leddcd.vhd
File4=c:\prag21i\dsgn3_1\cntr.vhd

[FSM ToolBars-Bar0]
BarID=59393

[FSM ToolBars-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0

[FSM ToolBars-Bar2]
BarID=59420
Bars=4
Bar#0=0
Bar#1=59424
Bar#2=0
Bar#3=59425

[FSM ToolBars-Bar3]
BarID=59392
XPos=-2
YPos=-2

[FSM ToolBars-Bar4]
BarID=59425
XPos=-2
YPos=-2

[FSM ToolBars-Bar5]
BarID=59424
Visible=0
XPos=-8
YPos=-117

[FSM ToolBars-Summary]
Bars=6

[FSM Settings]
TextScaling=NO
StateCodes=YES
Language=VHDL
LoadOnActivate=YES

[Symbol Editor]
Maximized=NO
Left=0
Right=663
Top=0
Bottom=372
grid=off
disp_pwr=off
disp_pin_name=on
disp_pin_number=on
toolbar=on
statusbar=on
invisible_pins=on

[Simulator]
External Editor=C:\FNDTN\ACTIVE\EXE\MACROED.EXE
Extended Options=Off
main=CONF_NORMAL, 211, 185, 638, 508
toolbox=CONF_POSITION, 185, 0, 0, 0
showhier=CONF_HIDE, 0, 0, 0, 0
tv0=CONF_NORMAL, 0, 0, 515, 182, 20, 56
Step=10000
Binary Counter=Off
Status Bar=On
Ruler=On
End of Step Estimation=On
Breakpoints Enabled=On
Prompt for Browsing Netlist Log=On
Prompt for Loading Last Session=On
Display Hidden Nets=Off
Backup Frequency=300
Backup=On
Netlist Log Messages=All
Error Reporting Options=9CE7

[Symbol Parameters]
BUS_WIDTH=
STYLE=
OPTYPE=
ENCODING=
SYNC_VAL=
MODTYPE=
DEF=
LIBVER=
LEVEL=
$BUSDELIMITER=
$FILE=
$DEF=
ASYNC_VAL=
EXT=
LOC=
DEVICE=
INIT=
DEPTH=
USE_RPM=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
NODELAY=
PWR_MODE=
RLOC=

[Pin Parameters]
PORT_ID=
PINTYPE=

[Projects List]
c:\prag21i\dsgn3_2=dsgn3_2
c:\prag21i\dsgn3_1a=dsgn3_1a
c:\prag21i\dsgn3_1=dsgn3_1
c:\prag21i\dsgn3_3a=dsgn3_3a
c:\prag21i\dsgn3_3=dsgn3_3
c:\prag21i\tmp\dsgn3_3=dsgn3_3
c:\prag21i\tmp\dsgn3_1=dsgn3_1
c:\prag21i\dsgn2_2=dsgn2_2
c:\temp\frost\test=test
c:\prag21i\dsgn1_1=dsgn1_1
c:\prag21i\dsgn2_1=dsgn2_1
c:\fndtn\active\projects\bttf_1=bttf_1
c:\fndtn\active\projects\piiitst=piiitst
c:\fndtn\active\projects\test1=test1
c:\fndtn\active\projects\test2=test2
c:\fndtn\active\projects\dsgn2_2=dsgn2_2
c:\fndtn\active\projects\leddcd=leddcd
c:\fndtn\active\projects\ppiii=ppiii
c:\fndtn\active\projects\invtest=invtest
c:\fndtn\active\projects\ledreg=ledreg
c:\fndtn\active\projects\randgen=randgen
c:\fndtn\active\projects\tripgeni=tripgeni

[Recent Projects]
c:\prag21i\dsgn3_2.pdf=
c:\prag21i\dsgn3_1a.pdf=
c:\prag21i\dsgn3_1.pdf=
c:\prag21i\dsgn3_3a.pdf=

