//! **************************************************************************
// Written by: Map I.34 on Thu Dec 28 16:15:28 2006
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "R10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R7" LEVEL 1;
COMP "a<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "a<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P13" LEVEL 1;
COMP "b<1>" LOCATE = SITE "N12" LEVEL 1;
COMP "b<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "b<3>" LOCATE = SITE "R13" LEVEL 1;
SCHEMATIC END;
