Release 8.2.03i ngdbuild I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\ISE8\bin\nt\ngdbuild.exe -ise
C:/xesscorp/PRODUCTS/BITSTREAMS/XSA/3S1000/adder/adder.ise -intstyle ise -dd
_ngo -nt timestamp -uc adder.ucf -p xc3s1000-ft256-4 adder.ngc adder.ngd

Reading NGO file 'C:/xesscorp/PRODUCTS/BITSTREAMS/XSA/3S1000/adder/adder.ngc'
...

Applying constraints in "adder.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66320 kilobytes

Writing NGD file "adder.ngd" ...

Writing NGDBUILD log file "adder.bld"...
