[files]
c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf=
C:\PRAG21I\DSGN3_2\cntdisp.vhd=
c:\prag21i\dsgn3_2\leddcd.vhd=
c:\prag21i\dsgn3_2\sch\cntr\CB16RE.XNF=
c:\prag21i\dsgn3_2\sch\cntr\CB8RE.XNF=
c:\prag21i\dsgn3_2\sch\cntr\CB4RE.XNF=
c:\prag21i\dsgn3_2\sch\cntr\FTRSE.XNF=
c:\prag21i\dsgn3_2\sch\cntr\FDRE.XNF=
c:\prag21i\dsgn3_2\sch\cntr\FD.XNF=

[Modules]
636e7472=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46445f30=c:\prag21i\dsgn3_2\sch\cntr\fdre.xnf
464452455f30=c:\prag21i\dsgn3_2\sch\cntr\ftrse.xnf
46545253455f30=c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf
46545253455f31=c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf
46545253455f32=c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf
46545253455f33=c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf
46545253455f34=c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf
46545253455f35=c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf
46545253455f36=c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf
46545253455f37=c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf
46545253455f38=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f39=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3130=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3131=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3132=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3133=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3134=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
46545253455f3135=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
4342313652455f30=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3136=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3137=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3138=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3139=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3230=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3231=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3232=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3233=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
43423852455f30=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3234=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3235=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3236=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
46545253455f3237=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
43423452455f30=c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf
636e7464697370=c:\prag21i\dsgn3_2\cntdisp.vhd
6c6564646364=c:\prag21i\dsgn3_2\leddcd.vhd
434231365245=c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf
4342385245=c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf
4342345245=c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf
4654525345=c:\prag21i\dsgn3_2\sch\cntr\ftrse.xnf
46445245=c:\prag21i\dsgn3_2\sch\cntr\fdre.xnf
4644=c:\prag21i\dsgn3_2\sch\cntr\fd.xnf

[c:\prag21i\dsgn3_2\sch\cntr\cntr.xnf]
636e7472=
46445f30=
464452455f30=
46545253455f30=
46545253455f31=
46545253455f32=
46545253455f33=
46545253455f34=
46545253455f35=
46545253455f36=
46545253455f37=
46545253455f38=
46545253455f39=
46545253455f3130=
46545253455f3131=
46545253455f3132=
46545253455f3133=
46545253455f3134=
46545253455f3135=
4342313652455f30=
46545253455f3136=
46545253455f3137=
46545253455f3138=
46545253455f3139=
46545253455f3230=
46545253455f3231=
46545253455f3232=
46545253455f3233=
43423852455f30=
46545253455f3234=
46545253455f3235=
46545253455f3236=
46545253455f3237=
43423452455f30=

[c:\prag21i\dsgn3_2\cntdisp.vhd]
636e7464697370=

[c:\prag21i\dsgn3_2\leddcd.vhd]
6c6564646364=

[c:\prag21i\dsgn3_2\sch\cntr\cb16re.xnf]
434231365245=
46545253455f38=
46545253455f39=
46545253455f3130=
46545253455f3131=
46545253455f3132=
46545253455f3133=
46545253455f3134=
46545253455f3135=

[c:\prag21i\dsgn3_2\sch\cntr\cb8re.xnf]
4342385245=
46545253455f34=
46545253455f35=
46545253455f36=
46545253455f37=

[c:\prag21i\dsgn3_2\sch\cntr\cb4re.xnf]
4342345245=
46545253455f30=
46545253455f31=
46545253455f32=
46545253455f33=

[c:\prag21i\dsgn3_2\sch\cntr\ftrse.xnf]
4654525345=
464452455f30=

[c:\prag21i\dsgn3_2\sch\cntr\fdre.xnf]
46445245=
46445f30=

[c:\prag21i\dsgn3_2\sch\cntr\fd.xnf]
4644=
