[Current]
Version=ver1
Revision=rev1

[time]
ver1=980144339
ver2=979884629

[Template]
ver2.rev1=Foundation EDIF
ver1.rev1=Foundation EDIF

[ver2.current]
current=rev1

[Version]
ver1=
ver2=

[ver1]
rev1=

[ver2]
rev1=

[ver2.rev1]
family=XC9500
device=XC95108
package=PC84
speed=-20
state=Implemented
status=OK

[ver1.current]
current=rev1

[ver1.rev1]
family=XC4000XL
device=XC4005XL
package=PC84
speed=-3
state=Implemented
status=OK

[DataFiles]
Constraints=0,"ver2->rev1",1
FloorPlaner=0,"ver1->rev1",1
Guide=-1,"None",1
GuideIdx=1
FloorIdx=0

