[Paths]
EXE=C:\FNDTN\ACTIVE\EXE
LIBDIR=C:\FNDTN\ACTIVE
LibID=C:\FNDTN\ACTIVE
SYSLIB=C:\FNDTN\ACTIVE\SYSLIB
PROJECTS=C:\FNDTN\ACTIVE\PROJECTS\
VHDLDat=C:\FNDTN\ACTIVE\VHDL
Editor=C:\FNDTN\ACTIVE\EXE\RBROWSER.EXE
Enable Warning Dialogs=On

[Simulator]
External Editor=C:\FNDTN\ACTIVE\EXE\MACROED.EXE

[Symbol Parameters]
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
LEVEL=
LIBVER=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=

[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=

[Schematic]
Raster On=ON
Add Libraries=OFF

[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES

[LogiBlox]
show_pinbus_names=YES

[Flow]
FSM_X6=On

[EXTENSIONS]
;XABELNETLIST=PLUSASM
UseServerTime=1
LastDirectory=C:\PRAG21I
InitDialog=On

[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO

[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA

[Pcm]
type=F21i

[xilinx]
family=2
xfam=XC4000XL
libraries=unified

[ABEL]
ViewFiles=On

[AVHDL]
AVHDL_REG_KEY=SOFTWARE\Aldec\Active HDL 4.0\Shared\InstallDir

[UserData]
User=David Vanden Bout
Company=XESS Corporation

[Library_List]
153=C:\FNDTN\ACTIVE\SYSLIB\XC4000E
155=C:\FNDTN\ACTIVE\SYSLIB\XC4000X
161=C:\FNDTN\ACTIVE\SYSLIB\XC9500
133=C:\FNDTN\ACTIVE\SYSLIB\SIMPRIMS
149=C:\FNDTN\ACTIVE\SYSLIB\XABELSIM
171=C:\FNDTN\ACTIVE\SYSLIB\VIRTEX
167=C:\FNDTN\ACTIVE\SYSLIB\SPARTAN
169=C:\FNDTN\ACTIVE\SYSLIB\SPARTANX
1001=C:\PRAG21I\DSGN5_2\LIB\DSGN5_2
1002=C:\FNDTN\ACTIVE\PROJECTS\PRIMTST\LIB\PRIMTST
1003=C:\PRAG21I\DSGN5_1\LIB\DSGN5_1

[PCM_Window]
Left=479
Top=22
Width=540
Height=515
Maximized=Off
LeftWidth=172
UpHeight=349
Settings=On

[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\FNDTN\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0

[device]
part=4010XLPC84-3
xilinx=4010XLPC84-3

[LM]
bDelLib=YES
bDetLib=YES
bDelObj=YES
bLibSrc=YES
bObjSrc=YES

[dpm32]
DefFreq=50

[HDESettings]
Tabulation=2
Highlighting=1
LineNumbers=1
Margin=1
AutoIndent=1
AutoScanning=1
ErrorsDesciption=0
Language=VHDL
Compiler=METAMOR
Font=-13,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
ShowPropFonts=1
WorkingDir=

[HDEColors]
NormalCol=0
CommentCol=6
KeywordCol=4
ConstantCol=8
DirectivesCol=2
MetaSymbolCol=0

[HDELA2]
State=0
Mode=1
WT=64
WB=330
WR=479
WL=26
TT=2
TB=211
TR=222
TL=2
PT=2
PB=211
PR=445
PL=225

[HDE Recent File List]
File1=c:\prag21i\dsgn5_2\ramsum.vhd
File2=c:\fndtn\active\projects\primtst\ramsum.vhd
File3=c:\fndtn\active\projects\primtst\unisim_vcomp.vhd

[Projects List]
c:\prag21i\dsgn5_1=dsgn5_1
c:\prag21i\dsgn5_2=dsgn5_2
c:\fndtn\active\projects\primtst=primtst

[Recent Projects]
c:\prag21i\dsgn5_1.pdf=
c:\prag21i\dsgn5_2.pdf=
c:\fndtn\active\projects\primtst.pdf=

